<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLDeployment</id><coordinates><x>288</x><y>72</y><w>456</w><h>424</h></coordinates><panel_attributes>&lt;&lt;node&gt;&gt;
Instância EC2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>344</x><y>320</y><w>256</w><h>112</h></coordinates><panel_attributes>&lt;&lt;Execute Enviroment&gt;&gt;
Contâiner MariaDB
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>592</x><y>136</y><w>104</w><h>40</h></coordinates><panel_attributes>&lt;&lt;artifact&gt;&gt;
IFSP_ANote - Backend</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>328</x><y>272</y><w>280</w><h>176</h></coordinates><panel_attributes>&lt;&lt;Execute Enviroment&gt;&gt;
Docker engine
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>408</x><y>368</y><w>128</w><h>40</h></coordinates><panel_attributes>symbol=component
MariaDB Server     </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>328</x><y>128</y><w>144</w><h>48</h></coordinates><panel_attributes>&lt;&lt;Execute Enviroment&gt;&gt;
JRE</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>328</x><y>192</y><w>144</w><h>56</h></coordinates><panel_attributes>&lt;&lt;Execute Enviroment&gt;&gt;
Apache http server</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>592</x><y>208</y><w>104</w><h>40</h></coordinates><panel_attributes>&lt;&lt;artifact&gt;&gt;
React ChakraUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>0</x><y>128</y><w>168</w><h>144</h></coordinates><panel_attributes>&lt;&lt;device&gt;&gt;
Client device</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>24</x><y>184</y><w>112</w><h>64</h></coordinates><panel_attributes>symbol=component
Web Browser</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>224</y><w>216</w><h>40</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;http / https request&gt;&gt;
</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>200</y><w>216</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;http / https response &gt;&gt;</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>208</y><w>152</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;Deployment&gt;&gt;</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>136</y><w>144</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;Deployment&gt;&gt;</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>160</y><w>280</w><h>256</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;JDBC interno&gt;&gt;</panel_attributes><additional_attributes>10;300;250;300;250;10;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>168</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;.&gt;
</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element></diagram>